<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Regression analysis app</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1101</width>
      <height>621</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Вибірки</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>1041</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Вибірки</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableSelection">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>1041</width>
        <height>471</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>240</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Коефіцієнти кореляції</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>1031</width>
        <height>271</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>140</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Коефіцієнт
кореляції </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Оцінка</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Довірчий інтервал</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Статистика</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Квантиль</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Висновок
(значущий/
незначущий)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Висновок щодо
наявності
взаємозв’язку
(є/немає) </string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>1021</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Коефіцієнти кореляції</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>1031</width>
        <height>141</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>140</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Оцінка коефіцієнта
Пірсона (за
переформованим
масивом)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Оцінка
кореляційного
відношення </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Статистика</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Квантиль</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Висновок
(рівні/
нерівні)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Висновок щодо
виду залежності
(лінійна/нелінійна)</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Статистичні характеристики</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>491</width>
        <height>411</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>160</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Параметр</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Значення</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Довірчий інтервал</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>931</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Статистичні характеристики</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_12">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>110</y>
        <width>491</width>
        <height>411</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>160</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Параметр</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Значення</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Довірчий інтервал</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>491</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Для x</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>80</y>
        <width>491</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Для y</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Перевірка залишків на нормальність</string>
     </attribute>
     <widget class="QTableWidget" name="tableResidualsNorm">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>791</width>
        <height>151</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>260</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Результат</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>791</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ідентифікація нормального розподілу за коефіцієнтами асиметрії та ексцесу</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Лінійна регресія</string>
     </attribute>
     <widget class="QTableWidget" name="tableRegression">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>1031</width>
        <height>151</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>140</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Параметр</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Значення оцінки 
параметра</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Середньоквадратичне
відхилення оцінки </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>95% довірчий
інтервал</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Статистика</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Квантиль</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Значущість</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="labelResidualVariance">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>20</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Залишкова дисперсія:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDeterminationCoeff">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>50</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Коефіцієнт детермінації:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFtest">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>80</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результати F-тесту</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFtestStats">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>110</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Статистика:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFtestQuantile">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>140</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Квантиль:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFtestResult">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Висновок:</string>
      </property>
     </widget>
     <widget class="QWidget" name="widgetChart_3" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>481</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbDependentIndicator">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>140</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelDependentIndicator">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>510</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Залежний показник:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRestoreLinearRegression">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>490</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Відновити регресію</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbIndependentIndicator">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>480</y>
        <width>140</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelIndependentIndicator">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>450</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Неалежний показник:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>460</y>
        <width>261</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="rbUnivariateRegression">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Відновлення одновимірноїї регресії</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbMultivariateRegression">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Відновлення багатовимірної регресії</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Нелінійна регресія</string>
     </attribute>
     <widget class="QTableWidget" name="tableNonlinearRegression">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>1031</width>
        <height>151</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>140</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Параметр</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Значення оцінки 
параметра</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Середньоквадратичне
відхилення оцінки </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>95% довірчий
інтервал</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Статистика</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Квантиль</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Значущість</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="widgetChart_4" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>481</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelFtestQuantile_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>140</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Квантиль:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFtest_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>80</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результати F-тесту</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFtestResult_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Висновок:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFtestStats_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>110</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Статистика:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDeterminationCoeff_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>50</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Коефіцієнт детермінації:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelResidualVariance_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>20</y>
        <width>400</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Залишкова дисперсія:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRestoreNonlinearRegression">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>490</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Відновити регресію</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelIndependentIndicator_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>450</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Неалежний показник:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbIndependentIndicator_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>480</y>
        <width>140</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelDependentIndicator_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>510</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Залежний показник:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbDependentIndicator_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>140</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Завантажити одновимірні дані</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Завантажити незалежні вибірки</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Завантажити багатовимірні дані</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
